{
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "RedisKeys": {
      "PlayersQueueKey": "matchmaking:queue",
      "TasksQueueKey": "matchmaking:tasks",
      "PlayersKey": "player",
      "MatchesKey": "match"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
